{
  "name": "alanderdesign",
  "private": true,
  "description": "Alander Design System (ADS) monorepo",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "tokens": "pnpm --filter @alander/tokens build",
    "typecheck": "pnpm -r typecheck",
    "storybook": "pnpm tokens && pnpm --filter storybook dev",
    "build-storybook": "pnpm tokens && pnpm --filter storybook build"
  }
}
